auth {
     serverUrl = "https://{{ .Values.authName }}.{{ .Values.metadata.namespace }}:{{ .Values.authPort }}"
     sslConfig = {
         trustStore = "./DATA/root/corda-ssl-trust-store.jks"
         trustStorePassword = "password"
     }
     clientCredentials = {
         clientId = "gateway1"
         clientSecret = "secret1"
     }
}
 
cenm {
    zoneHost: "{{ .Values.zoneName }}.{{ .Values.metadata.namespace }}"
    zonePort: {{ .Values.zonePort }}
    ssl = {
        keyStore = {
            location = ./DATA/root/corda-ssl-identity-manager-keys.jks
            password = password
        }
        trustStore = {
            location = ./DATA/root/corda-ssl-trust-store.jks
            password = password
        }
    }
}
 
server {
    port = {{ .Values.service.port }}
}
